# sdjpa-intro

./: changelog.json  pom.xml
src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java  DataLoader.java
src/main/java/guru/springframework/sdjpaintro/config/: DbClean.java
src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  Book.java
src/main/java/guru/springframework/sdjpaintro/repositories/: AuthorRepository.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  application.properties.template.txt
src/main/resources/db/changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  create_author.xml  init-hibernate-seq.xml
src/main/resources/db/migration/: V2__create_author.sql
src/main/scripts/: mysqlusers-sect7.sql  schema.sql
src/test/java/guru/springframework/sdjpaintro/: MySQLAWSIntegrationTest.java  MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaSliceWithSetUpTest.java  SpringBootJpaTestSlice.java
