spring.datasource.username=bookadmin
spring.datasource.password=bookadmin
spring.datasource.url=jdbc:mysql://localhost:3307/jt_hibernate_jpa_bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
