spring.datasource.username=bookuser
spring.datasource.password=bookuser
spring.datasource.url=jdbc:mysql://localhost:3307/jt_hibernate_jpa_bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#spring.sql.init.mode=always

spring.liquibase.user=bookadmin
spring.liquibase.password=bookadmin


