# DB User for the Application with elevated privileges
# Check the mysqlusers in scripts folder
spring.datasource.username=bookuser
spring.datasource.password=bookuser
spring.datasource.url=jdbc:mysql://localhost:3307/jt_hibernate_jpa_bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# User for Migrations e.g. Flyway User
spring.flyway.user=bookadmin
spring.flyway.password=bookadmin
