spring.datasource.username=bookadmin
spring.datasource.password=bookadmin
spring.datasource.url=jdbc:mysql://localhost:3307/jt_hibernate_jpa_bookdb?serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
